{
  "name": "kronos-workforce-browser-automation",
  "version": "1.0.0",
  "description": "Browser automation for Kronos Workforce Central and UKG Pro — automate timesheet approval, schedule management, labor reports, and shift assignments without the Kronos API.",
  "main": "src/actions.js",
  "scripts": {
    "start": "node examples/basic-login.js",
    "start:cloud": "node examples/anchor-cloud.js",
    "test": "node -e \"require('./src/auth'); require('./src/actions'); require('./src/utils'); console.log('✓ All modules load correctly')\""
  },
  "keywords": [
    "kronos",
    "ukg",
    "workforce-management",
    "timesheet-automation",
    "browser-automation",
    "puppeteer",
    "playwright",
    "anchorbrowser",
    "nodejs"
  ],
  "license": "MIT",
  "dependencies": {
    "puppeteer": "^21.0.0",
    "dotenv": "^16.0.0",
    "otpauth": "^9.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Browser-Automation-Hub/kronos-workforce-browser-automation.git"
  },
  "homepage": "https://github.com/Browser-Automation-Hub/kronos-workforce-browser-automation#readme",
  "bugs": {
    "url": "https://github.com/Browser-Automation-Hub/kronos-workforce-browser-automation/issues"
  }
}